#put any key/value pairs here
my.plugin.name=MyPlugin
automation-test-report-panel.label=Automation Test Report
automation-test-report-panel.name=Automation Test Report Panel
automation-test-report-panel.description=The Automation Test Report Panel Plugin

build-report-panel.label=Build Report
build-report-panel.name=Build Report Panel
build-report-panel.description=The Build Report Panel Plugin

comments-by-developer-panel.label=Comments By Developer
comments-by-developer-panel.name=Comments By Developer Panel
comments-by-developer-panel.description=The Comments By Developer Panel Plugin

web-os-reviews-panel.label=webOS Reviews
web-os-reviews-panel.name=webOS Reviews Panel
web-os-reviews-panel.description=The Web Os Reviews Panel Plugin
