#put any key/value pairs here
my.plugin.name=MyPlugin
automation-test-report-panel.label=Automation Test Report
automation-test-report-panel.name=Automation Test Report Panel
automation-test-report-panel.description=The Automation Test Report Panel Plugin

build-report-panel.label=Build Report
build-report-panel.name=Build Report Panel
build-report-panel.description=The Build Report Panel Plugin
