#put any key/value pairs here
my.plugin.name=MyPlugin
automation-test-report-panel.label=Automation Test Report Panel
automation-test-report-panel.name=Automation Test Report Panel
automation-test-report-panel.description=The Automation Test Report Panel Plugin
